# FoodSurvey

./: README.md  buildspec.yml  pom.xml
scripts/: application_start.sh  before_install.sh  health_check.sh
src/main/java/Food/Survey/: FoodApplication.java
src/main/java/Food/Survey/AwsConfig/: AwsConfig.java
src/main/java/Food/Survey/Controller/: SurveyController.java
src/main/java/Food/Survey/Model/: Survey.java
src/main/java/Food/Survey/Service/: SurveyService.java
src/main/resources/: application.properties
src/main/resources/templates/: survey.html
src/test/java/Food/Survey/: FoodApplicationTests.java  SurveyServiceTest.java
