# Replace "/path/to/image/upload" with the actual directory path where you want to store the uploaded images.
# File Storage Properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

aws.xray.enabled=true
# Enable AWS X-Ray tracing
spring.application.name=FoodApplication
aws.xray.emitters.0.type=UDPEmitter
aws.xray.emitters.0.host=localhost
aws.xray.emitters.0.port=2000
aws.xray.mode=LOGGING